firebase.server.key=AAAAXdqd7nY:APA91bEPCv9DG7Om2C5C6kdBOkm-6R_RqOl_jx-gOCzngo8ND23rhaRs1sYKOYkWDUZM6pzZ2JtUuZHV1nO2jxrI3G9KjHNbrd8fnDhXIZMRqB--lg1CLhA0t1GxU-3Z1yEk9rg1YgOH
firebase.server.senderId=403099741814
firebase.server.url=https://fcm.googleapis.com/fcm/send
firebase.server.topic=news
gcm.server.url=https://android.googleapis.com/gcm/notification

server.context-path=/notification-service
